---
title: The Linux L4.9.11_1.0.0 RFP(GA) IMX Release
date: 2017-10-10 15:52:06
author: daiane
categories: [linux, yocto, L4.9.11_1.0.0_GA]
tags: [ANN]
---

The Linux L4.9.11_1.0.0 RFP/GA release is available on <www.nxp.com>.

- README: <http://git.freescale.com/git/cgit.cgi/imx/fsl-arm-yocto-bsp.git/tree/README?h=imx-morty>
- ChangeLog: <http://git.freescale.com/git/cgit.cgi/imx/fsl-arm-yocto-bsp.git/tree/ChangeLog?h=imx-morty>

{% include toc %}

# Target boards:

- i.MX 6QuadPlus SABRE-SD Board and Platform
- i.MX 6QuadPlus SABRE-AI Board
- i.MX 6Quad SABRE-SD Board and Platform
- i.MX 6DualLite SABRE-SD Board
- i.MX 6Quad SABRE-AI Board
- i.MX 6DualLite SABRE-AI Board
- i.MX 6SoloLite EVK Board
- i.MX 6SoloX SABRE-SD Board
- i.MX 6SoloX SABRE-AI Board
- i.MX 7Dual SABRE-SD Board
- i.MX 6UltraLite EVK Board
- i.MX 6ULL EVK Board
- i.MX 6SLL EVK Board
- i.MX 7ULP EVK Board (Beta Quality)

# What’s new:

New features added for all supported boards:
* Upgraded the kernel to 4.9.11.
* Updated EULA to v29 August 2017.
* Upgraded the Yocto Project to version 2.2 Morty.
* Upgraded U-Boot to 2017.03.
* Supports the GCC 6.2.0 toolchain.
* Graphics updates for 4.9.11.-1.0.0 GA:
  * Upgraded to 6.2.2.p0
  * GPU SDK upgraded to 4.0.1
* Graphics updates for MX8_alpha:
  * Upgraded to 6.2.3.p0
  * For i.MX 8 support for Vulkan and OpenVX
  * GPU SDK upgraded to 4.0.2
* Chromium browser upgraded to v53.0.2785.143 for Xwayland.
* New multimedia features and changes for 4.9.11-1.0.0:
  * Qt upgraded to 5.8
  * Qt 5 works on SoCs without hardware graphics for Frame Buffer and X11 graphic backends only using mesa software graphics, but it is not supported.


# Available files for download

|**File**|**Description**
|[L4.9.11_1.0.0-ga_images_MX6QPDLSOLOX.tar.gz](https://www.nxp.com/webapp/Download?colCode=L4.9.11_1.0.0_MX6QDLSOLOX&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product)| i.MX 6QuadPlus, i.MX 6Quad, i.MX 6DualPlus, i.MX 6Dual, i.MX 6DualLite, i.MX 6Solo, i.MX 6Solox Linux Binary Demo Files
|[L4.9.11_1.0.0-ga_images_MX6SLEVK.tar.gz](https://www.nxp.com/webapp/Download?colCode=L4.9.11_1.0.0_MX6SLEVK&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|i.MX 6Sololite EVK Linux Binary Demo Files
|[L4.9.11_1.0.0-ga_images_MX6UL7D.tar.gz](https://www.nxp.com/webapp/Download?colCode=L4.9.11_1.0.0_iMX6UL7D&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product)| i.MX 6UltraLite EVK, 7Dual SABRESD, 6ULL EVK Linux Binary Demo Files
|[L4.9.11_1.0.0-ga_images_MX6SLLEVK.tar.gz](https://www.nxp.com/webapp/Download?colCode=L4.9.11_1.0.0_iMX6SLL&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product)| i.MX 6SLL EVK Linux Binary Demo Files
|[L4.9.11_1.0.0-ga_images_MX7ULPEVK.tar.gz](https://www.nxp.com/webapp/Download?colCode=L4.9.11_MX7ULP1_Beta&appType=license&location=null&Parent_nodeId=1454108179417712493862&Parent_pageType=product&Parent_nodeId=1454108179417712493862&Parent_pageType=product&Parent_nodeId=1454108179417712493862&Parent_pageType=product)|i.MX 7ULP EVK Linux Binary Demo Files
|[L4.9.11_1.0.0-ga_mfg-tools.tar.gz](https://www.nxp.com/webapp/Download?colCode=IMX6_L4.9.11_1.0.0_MFG_TOOL&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|i.MX Manufacturing Toolkit for Linux L4.9.11_1.0.0 BSP
|[L4.9.11_1.0.0-ga_gpu-tools.tar.gz](https://www.nxp.com/webapp/Download?colCode=IMX6_L4.9.11_1.0.0_GPU_TOOL&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|L4.9.11_1.0.0 i.MX VivanteVTK file
|[bcmdhd-1.141.100.6.tar.gz](https://www.nxp.com/webapp/Download?colCode=BCMDHD-L4.9.11_1.0.0&appType=license&location=null&Parent_nodeId=1337699481071706174845&Parent_pageType=product&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|The Broadcom firmware package for i.MX Linux L4.9.11_1.0.0 BSP.
|[imx-aacpcodec-4.2.1.tar.gz](https://www.nxp.com/webapp/Download?colCode=L4.9.11_1.0.0_AACP&appType=license&Parent_nodeId=1276810298241720831102&Parent_pageType=product&Parent_nodeId=1276810298241720831102&Parent_pageType=product&Parent_nodeId=1276810298241720831102&Parent_pageType=product)|Linux AAC Plus Codec for L4.9.11_1.0.0
|[fsl-yocto-L4.9.11_1.0.0.tar.gz](https://www.nxp.com/webapp/Download?colCode=L4.9.11_1.0.0_LINUX_DOCS&Parent_nodeId=1337699481071706174845&Parent_pageType=product&Parent_nodeId=1337699481071706174845&Parent_pageType=product)|L4.9.11_1.0.0 for Linux BSP Documentation. Includes Release Notes, User Guide. 

For known issues, limitations and more details please consult the Release Notes.
{: .notice--info}
